<!DOCTYPE html>
<html>
<link rel="Stylesheet" href="Dashboardstyle.css">
<title>CS 355 Home Page</title>
<body>
<header>
    <h1>355 Dashboard</h1>
    <h4>Gagandeep singh</h4>
    <hr>
</header>
<div id="box1" >
    <a href=https://gagandeep1051.github.io/WeatherApp/>Wealther app</a>
</div>
<div id="box2">
    <a href= https://gagandeep1051.github.io/Resume.FakeWebpage/>Fake Resume</a>
</div>
<div id="box3">
    <a href= https://boilerplate-npm.gagandeepsingh9.repl.co/> Node.js NPM </a>
</div>
<div id="box4">
    <a href= https://TestCs355.gagandeepsingh9.repl.co/>TestCs355</a>
</div>
<div id="box5">
    <a href= https://boilerplate-express.gagandeepsingh9.repl.co/>Node.JS Express</a>
</div>
</body>
</html>
